"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input("Сколько км пробежал в первый день?: "))
b = int(input("К какому количеству км в день хотим прийти?: "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print("Номер дня: ", i)