"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

proceed = int(input(" Введите значения выручки фирмы, млн руб: "))
cost = int(input(" Введите значение издержек фирмы, млн руб: "))
if proceed > cost:
    print (" Прибыль ")
    ros = (int(proceed - cost) / int(proceed)) * 100
    print(" Рентабельность выручки: %.2f %% " % ros)
    staff = int(input(" Количество сотрудников: "))
    rol = (int(proceed - cost) / int(staff))
    if rol < 1:
        rol2 = rol * 1000000
        print(" Прибыль на одного сотрудника: %.d руб " % rol2)
    elif rol > 1:
        print(" Прибыль на одного сотрудника: %.2f млн руб " % rol)
elif proceed == cost:
    print (" Фирма в нулевом балансе ")
else:
    print("Убыток")
