"""Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции."""

n = int(input("Введите произвольные цифры: "))
list = []
while n > 10:
    list.append (n % 10)
    n //= 10
x = max (list)
print ("Самая большая цифра в числе: ", x)