"""Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = int(input('Введите число: '))
x = str(n)
a = x + x
b = x + x + x
comp = n + int(a) + int(b)
print('Результат равен:', comp)
