"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""

my_str = input("Введите предложение: "). split()
for i, word in enumerate(my_str):
    if len(str(word)) <= 10:
        print(i + 1, word)
    else:
        print(i + 1, word[0:10])