"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них."""

rating = [6, 9, 124, 65, 567, 2]
print (rating)
while True:
    number = int(input('Введите число (0-выход): '))
    if number != 0:
        rating.append(number)
        rating.sort(reverse=True)
        print("Текущий список: ", rating)
    else:
        break





