"""Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя."""


goods = int(input("Сколько наименований товаров хотите ввести?: "))
i = 1
my_dict = []
my_list = []
while i <= goods:
    my_dict = dict({'название': (input('Введите название: ')),
            'цена': (input('Введите цену: ')),
            'количество': (input('Введите количество: ')),
            'eд': (input('Введите единицы измерения: ')), })
    i += 1
    my_list.append([i, my_dict])
print(my_list)

# [(1, {'название': 'компьютер', 'цена': '7000', 'количество': '3', 'eд': 'шт'}),
# (2, {'название': 'принтер', 'цена': '82000', 'количество': '7', 'eд': 'шт'}),
# (3, {'название': 'сканер', 'цена': '8000', 'количество': '6', 'eд': 'шт'})]

# Честно, дальше не знаю как их сгруппировать





