"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка:
попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

def my_func (x,y):
    expo = x ** y
    return expo
print (my_func (int(input('Enter x: ')), (int(input('Enter y: ')))))


def my_func_2 (x,y):
    # работает только для отрицательных степеней
    i = 1
    res = 1 / x
    while i < abs(y):
        res = res * ( 1/x )
        i += 1
    return res
print (my_func_2 (int(input('Enter x: ')), (int(input('Enter y: ')))))
