'''# Задача-1: Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''


my_list = [26, "Rock never die", -7.99, {'work': 'doctor', 'age' : '27'}, True, ['24', '8.9', 'my word', '4=4'], ('yes', '6.8', '32'), None]
for i in my_list:
    print(f'{i} - {type(i)}')
